.main-container{
display: grid;
grid-template-columns: 33% 33% 33%;
grid-template-rows: 50% 50%;
width:100%;
height:100%;
}
header.welcome{
font-family: cursive, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 70px;
text-shadow: 3px 3px black;
display: flex;
color:white;
grid-column:1/4;
grid-row: 1/2;
text-align: center;
justify-content: center;
align-items: center;
position: relative;
}
img{
width: 100%;
height: 100%;
grid-column: 1/4;
grid-row: 1/2;
}
h3{
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
text-decoration: underline;
margin-top: 10px;
margin-bottom: 5px;
}
p{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 14px;
}
div.left{
color: white;
grid-column: 1/2;
grid-row: 2/3;
background-color: #0A1C40;
text-align: center;
padding: 40px;
}
div.center{
color: white;
background-color: #0A1C40;
grid-column: 2/3;
grid-row: 2/3;
text-align: center;
padding: 40px;
height:
}
div.right{
color: white;
background-color: #0A1C40;
grid-column: 3/4;
grid-row: 2/3;
text-align: center;
padding: 40px;
}
div.leftbox{
margin: auto;
width:100px;
height:25px;
background-color: #BF0404;
}
div.centerbox{
margin: auto;
width: 100px;
height: 25px;
background-color: #BF0404;
}
div.rightbox{
margin: auto;
width: 100px;
height: 25px;
background-color: #BF0404;
}
@media (max-width: 576px) {
.main-container {
min-height: fit-content;
display: flex;
flex-direction: column;
}

div.left{
display: flex;
flex-direction: column;
}
div.center{
display: flex;
flex-direction: column;
}
div.right{
display: flex;
flex-direction: column;
}
}